<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GritPersonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="Id_autor" />
    </Key>
    <Property Name="Id_autor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_autor" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Editorial">
    <Key>
      <PropertyRef Name="Id_editorial" />
    </Key>
    <Property Name="Id_editorial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="genero">
    <Key>
      <PropertyRef Name="Id_genero" />
    </Key>
    <Property Name="Id_genero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categoria" Type="varchar" MaxLength="30" />
    <Property Name="edad" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Idioma">
    <Key>
      <PropertyRef Name="Id_idioma" />
    </Key>
    <Property Name="Id_idioma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idioma" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Saga">
    <Key>
      <PropertyRef Name="Id_saga" />
    </Key>
    <Property Name="Id_saga" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="saga" Type="int" />
  </EntityType>
  <EntityType Name="titulo_libro">
    <Key>
      <PropertyRef Name="Id_titulo_libro" />
    </Key>
    <Property Name="Id_titulo_libro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Año_edicion" Type="date" />
    <Property Name="descripcion" Type="varchar(max)" />
    <Property Name="Id_autor" Type="int" />
    <Property Name="Id_genero" Type="int" />
    <Property Name="Id_idioma" Type="int" />
    <Property Name="Id_saga" Type="int" />
    <Property Name="Id_editorial" Type="int" />
    <Property Name="Nombre" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK__titulo_li__Id_au__412EB0B6">
    <End Role="Autor" Type="Self.Autor" Multiplicity="0..1" />
    <End Role="titulo_libro" Type="Self.titulo_libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="Id_autor" />
      </Principal>
      <Dependent Role="titulo_libro">
        <PropertyRef Name="Id_autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__titulo_li__Id_ed__44FF419A">
    <End Role="Editorial" Type="Self.Editorial" Multiplicity="0..1" />
    <End Role="titulo_libro" Type="Self.titulo_libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editorial">
        <PropertyRef Name="Id_editorial" />
      </Principal>
      <Dependent Role="titulo_libro">
        <PropertyRef Name="Id_editorial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__titulo_li__Id_ge__4222D4EF">
    <End Role="genero" Type="Self.genero" Multiplicity="0..1" />
    <End Role="titulo_libro" Type="Self.titulo_libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genero">
        <PropertyRef Name="Id_genero" />
      </Principal>
      <Dependent Role="titulo_libro">
        <PropertyRef Name="Id_genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__titulo_li__Id_id__4316F928">
    <End Role="Idioma" Type="Self.Idioma" Multiplicity="0..1" />
    <End Role="titulo_libro" Type="Self.titulo_libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idioma">
        <PropertyRef Name="Id_idioma" />
      </Principal>
      <Dependent Role="titulo_libro">
        <PropertyRef Name="Id_idioma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__titulo_li__Id_sa__440B1D61">
    <End Role="Saga" Type="Self.Saga" Multiplicity="0..1" />
    <End Role="titulo_libro" Type="Self.titulo_libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Saga">
        <PropertyRef Name="Id_saga" />
      </Principal>
      <Dependent Role="titulo_libro">
        <PropertyRef Name="Id_saga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GritPersonModelStoreContainer">
    <EntitySet Name="Autor" EntityType="Self.Autor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Editorial" EntityType="Self.Editorial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="genero" EntityType="Self.genero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Idioma" EntityType="Self.Idioma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Saga" EntityType="Self.Saga" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="titulo_libro" EntityType="Self.titulo_libro" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__titulo_li__Id_au__412EB0B6" Association="Self.FK__titulo_li__Id_au__412EB0B6">
      <End Role="Autor" EntitySet="Autor" />
      <End Role="titulo_libro" EntitySet="titulo_libro" />
    </AssociationSet>
    <AssociationSet Name="FK__titulo_li__Id_ed__44FF419A" Association="Self.FK__titulo_li__Id_ed__44FF419A">
      <End Role="Editorial" EntitySet="Editorial" />
      <End Role="titulo_libro" EntitySet="titulo_libro" />
    </AssociationSet>
    <AssociationSet Name="FK__titulo_li__Id_ge__4222D4EF" Association="Self.FK__titulo_li__Id_ge__4222D4EF">
      <End Role="genero" EntitySet="genero" />
      <End Role="titulo_libro" EntitySet="titulo_libro" />
    </AssociationSet>
    <AssociationSet Name="FK__titulo_li__Id_id__4316F928" Association="Self.FK__titulo_li__Id_id__4316F928">
      <End Role="Idioma" EntitySet="Idioma" />
      <End Role="titulo_libro" EntitySet="titulo_libro" />
    </AssociationSet>
    <AssociationSet Name="FK__titulo_li__Id_sa__440B1D61" Association="Self.FK__titulo_li__Id_sa__440B1D61">
      <End Role="Saga" EntitySet="Saga" />
      <End Role="titulo_libro" EntitySet="titulo_libro" />
    </AssociationSet>
  </EntityContainer>
</Schema>